DATABASE_URL="postgresql://postgres:<db_user>@localhost:5432/<db_name>?schema=public"

PORT=
SECRET=
REFRESH_TOKEN_SECRET=
UPLOAD_DIR=<path_to_files_upload>
SENDGRID_API_KEY=<send_grid_api_key>

ADMIN_EMAIL=
ADMIN_PASSWORD=